/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="forwebui/articledetails.js" />
/// <reference path="forwebui/createarticle.js" />
/// <reference path="forwebui/registerscripts.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
